<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="reset" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <style>

        .index-grid{

            display: grid;
            grid-template-rows:    repeat(4, 100px);
            grid-template-columns: repeat(3, 1fr);

            .grid-item1 {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 4;
                background-color: goldenrod;
                color: white;

                display: grid;
                place-items: center;
                border: 1px solid white;
            }
            .grid-item2 {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 2;
                background-color: goldenrod;
                color: white;

                display: grid;
                place-items: center;
                border: 1px solid white;
            }
            .grid-item3 {
                grid-row-start: 2;
                grid-row-end: 4;
                grid-column-start: 3;
                grid-column-end: 4;
                background-color: goldenrod;
                color: white;

                display: grid;
                place-items: center;
                border: 1px solid white;
            }
           
            .grid-item4 {
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 3;
                background-color: goldenrod;
                color: white;

                display: grid;
                place-items: center;
                border: 1px solid white;
            }
            
        
        }

    </style>

</head>
<body>

    <main class="index-grid">

        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>

    </main>
    
    <a href="grid-container.html">Grid Container</a>
</body>
</html>